<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="/images/logologo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <script defer src="./assets/brands.js"></script>
    <script defer src="./assets/solid.js"></script>
    <script defer src="./assets/fontawesome.js"></script>
    <script src="./js/scrollLocation.js"></script>
    <title>Ouality School - Home</title>
</head>

<body>
    <div class="headerContainer">
        <div class="innerHeaderContainer">
            <div class="logoContainer">
                    <img src="./images/Untitled-1logoMain.png" alt="logo" class="siteLogoMain">
            </div>
            <div class="navContainer">
                <ul class="navList">
                    <li class="navItems"><a href="./index.html" class="mainLinks">Home</a></li>
                    <li class="navItems"><a href="./pages/aboutus.html" class="mainLinks">About</a></li>
                    <li class="navItems"><a href="./pages/contactus.html" class="mainLinks">Contact</a></li>
                    <li class="navItems"><a href="./pages/blog.html" class="mainLinks">Blog</a></li>
            </ul>
            </div>
            <div class="interactionContainer">
                <button class="admitNowButton" onclick="location.href='./pages/contactus.html'">Admit Now</button>
                <button class="menuButton" id="toggleButton" onclick="scrollView()">
                    <span class="iconColorTop">
                        <i class="fa-solid fa-location-dot"></i>
                    </span>
                </button>
            </div>
        </div>
    </div>
    </div>
    <div class="heroContainer">
        <div class="innerHeroContainer">
            <div class="innerHeroTop">
                <div class="innerHeroTopLeft">
                    <h1 class="innerHeroTopLeftHeading">WE BELIEVE IN CREATING <br>A NURTURING ENVIRONMENT</h1>
                </div>
                <div class="innerHeroTopRight">
                    <p>As a pioneering institute that introduced child-centered learning in Nepal,  Quality School is known for its progressive education.</p>
                    <a href="./pages/learnmore.html">
                        <button class="innerHeroTopRightButton">
                            <span>Learn More</span>
                            <span class="buttonIcon">
                                <i class="fa fa-arrow-right" aria-hidden="true"></i>
                            </span>
                        </button>
                    </a>
                </div>
            </div>
            <div class="innerHeroBottom">
                <div class="announcementContainer">
                    <img src="./images/everest.jpg" alt="" class="announcementImage">
                    <span class="announcementHeading">Read Our Latest Blogs</span>
                    <span class="announcementLinks"><a href="#">Blog </a> | <a href="#">Article</a></span>
                </div>
                <img src="./images/heroImageCropped.jpg" alt="heroImage" class="heroImage">
            </div>
        </div>
    </div>
    <div class="alternateHeroContainer">
        <span>
            <i class="fa fa-info-circle" aria-hidden="true"></i>
            Our school has implemented all necessary safety measures for the COVID-19 virus, ensuring the safety of all students.
        </span>
    </div>
    <div class="mainInfoSection">
        <div class="infoLeft">
            <p class="infoPara">A Short Video Tour</p>
            <h2 class="infoHeading">Welcome to <br> Quality English School</h2>
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/60NWz2Zp7vk?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p class="infoBottomPara">
                Quality School is a co-educational day school that also houses a teacher training institute. It strives to replicate its innovative teaching methods and quality instruction (called the Quality Method) in schools across Nepal.
            </p>
            <span class="infoBottomReadMore">Learn More About Us 
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
            </span>
            
        </div>
        <div class="infoRight">
            <div class="rightTop">
                <h3 class="rightTopHeading">Notice Board</h3>
                <span class="rightTopDate">Published on 20 April</span>
                <p class="rightTopDesc">Curriculum Meeting of Unit I: 18, 19, and 23 May
                    Curriculum Meeting of Unit II: 18 May</p>
                    <a href="#"><span class="rightTopSpan">Read More
                        <i class="fa fa-arrow-right" aria-hidden="true"></i>
                    </span></a>
                    
                </div>
                <div class="rightBottom">
                    <h3 class="rightTopHeading">School Counseling</h3>
                    <p class="rightTopDesc">Our highly successful college counseling team consists of qualified and experienced mentors who guide the students in large and small groups and one-on-one to help them seek colleges and universities that are the best matches for them.</p>
                    <a href="#"><span class="rightTopSpan">More on School Counseling
                        <i class="fa fa-arrow-right" aria-hidden="true"></i>
                    </span></a>
                </div>
            </div>
        </div>
    <div class="principalInfoSection">
            <div class="principalInnerContainer">
                <div class="innerLeft">
                    <div class="innerLeftImageContainer">
                        <img src="./images/principalQuality.jpg" alt="" class=innerLeftImage">
                    </div>
                    <div class="innerLeftContent">
                        <span class="infoPara">Message from Principal</span>
                        <h2 class="infoheading">Govinda Bahadur Khadka</h3>
                        <p class="infoBottomPara">Whether you visit us online or in person, we hope you will get a sense of what Quality English School is and the mission that drives us. We are a progressive learning community that works to educate the whole person and prepare them for life.</p>
                        <span class="infoBottomReadMore">View Detail Message
                            <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        </span>
                    </div>
            </div>
            <div class="innerLeft">
                <div class="innerLeftImageContainer">
                    <img src="./images/directorQuality.jpg" alt="" class=innerLeftImage">
                </div>
                <div class="innerLeftContent">
                    <span class="infoPara">Message from Director</span>
                    <h2 class="infoheading">Ram Kumar Nepal</h3>
                    <p class="infoBottomPara">For over three decades, Quality English School has continuously evolved to work towards its mission of providing the best in progressive pedagogy to its children. The path has been challenging and sometimes lonely.  </p>
                    <span class="infoBottomReadMore">View Detail Message
                        <i class="fa fa-arrow-right" aria-hidden="true"></i>
                    </span>
                </div>
        </div>
        </div>
    </div>
    <div class="mapSection" id="mapContainer">
        <div class="mapInnerContainer">
            <h1 class="mapHeading">Our Location</h1>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d495.00936648520394!2d85.47254648624894!3d27.704253918213954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb05040ed1f999%3A0xa8cc6f7cfb5bfb1e!2sQuality%20English%20Secondary%20School!5e0!3m2!1sen!2snp!4v1685067821408!5m2!1sen!2snp" class="mainMap" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    </div>  
    <div class="footerContainer" id="footerContainer">
        <div class="footerInnerContainer">
            <div class="footerSocial">
                <div class="footerLogo">
                    <img src="./images/Untitled-1logoMain.png" alt="" class="footerLogo">
                </div>
                <div class="footerSocialInner">
                    <a href="https://m.facebook.com/profile.php?id=758752490841103" target="_blank"><span class="footerSocialIcons"><i class="fa-brands fa-facebook"></i></span></a>
                    <a target="_blank" href="https://instagram.com/"><span class="footerSocialIcons"><i class="fa-brands fa-instagram"></i></span></a>
                    <a target="_blank" href="https://twitter.com/"><span class="footerSocialIcons"><i class="fa-brands fa-twitter"></i></span></a>
                    <a target="_blank" href="https://tiktok.com/"><span class="footerSocialIcons"><i class="fa-brands fa-tiktok"></i></span></a>
                    <a target="_blank" href="mailto:info@qess.edu.np"><span class="footerSocialIcons"><i class="fa-solid fa-envelope"></i></i></span></a>
                </div>
            </div>
            <div class="footerContent">
                <div class="footerContentOne">
                    <span class="footerContentHeading">Other Links</span>
                    <span class="footerLinks">Blog</span>
                    <span class="footerLinks">News and Update</span>
                    <span class="footerLinks">Recent Programs</span>
                    <span class="footerLinks">History</span>
                </div>
                <div class="footerContentTwo">
                    <span class="footerContentHeading">Activities</span>
                    <span class="footerLinks">Scouts</span>
                    <span class="footerLinks">Taekwondo</span>
                    <span class="footerLinks">Karete</span>
                    <span class="footerLinks">Dancing</span>
                </div>
                <div class="footerContentThree">
                    <span class="footerContentHeading">Important Links</span>
                    <span class="footerLinks">Before Admission</span>
                    <span class="footerLinks">Fee Structure</span>
                    <span class="footerLinks">Syllabus</span>
                    <span class="footerLinks">Classes and Teachers</span>
                </div>
            </div>        
        </div>
        <div class="footerBottomContainer">
            <div class="footerBottomInnerContainer">
                <div class="footerBottomLeft">All rights reserved.</div>
                <div class="footerBottomRight">&copy; Quality English Secondary School, 2023</div>
            </div>
        </div>
    </div>
</body>

</html>